apiVersion: v1
kind: Service
metadata:
  name: medikar-ud
  labels:
    app: medikar-ud
spec:
  ports:
    - name: http
      port: 80
      targetPort: 80
  selector:
    app: medikar-ud
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: medikar-ud
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: medikar-ud
    spec:
      containers:
        - name: medikar-ud
          image: "127.0.0.1:30400/medikar-ud:latest"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: medikar-ud
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - host: unidade.codeall.com.br
      http:
        paths:
          - path: /
            backend:
              serviceName: medikar-ud
              servicePort: http
